# CleanMusicPlayer

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tigran/applications/MusicPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tigran/applications/musicplayer/: MusicPlayerApplication.kt  PermissionManager.kt
app/src/main/java/tigran/applications/musicplayer/navigation/: NavControllerExt.kt
app/src/test/java/tigran/applications/MusicPlayer/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  ConstraintLayout.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  Kotlin.kt  Modules.kt  Navigation.kt  Preferences.kt  ProjectConfig.kt  Room.kt  SecurityCrypto.kt  Serialization.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core/src/androidTest/java/tigran/applications/core/: ExampleInstrumentedTest.kt
core/src/main/java/tigran/applications/core/: SongInteractor.kt
core/src/test/java/tigran/applications/core/: ExampleUnitTest.kt
data/device/: build.gradle.kts
data/local/: build.gradle.kts
domain/: build.gradle.kts
features/current-song/current-song-data/: build.gradle.kts
features/current-song/current-song-presentation/: build.gradle.kts
features/song-list/song-list-data/: build.gradle.kts
features/song-list/song-list-domain/: build.gradle.kts
features/song-list/song-list-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/player-data/: build.gradle.kts
player/player-domain/: build.gradle.kts
player/player-interaction/: build.gradle.kts
player/player-presentation/: build.gradle.kts
player/src/main/res/layout/: layout_notification.xml
song-model/: build.gradle.kts
song-ui-state/: build.gradle.kts
(+47 files in other folders)
